/* .parent{
    border: 2px;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 75px 50px;
    background-color: rgb(10, 75, 143);
    padding:20px ;
    text-align: center;
    row-gap: 1px;
    column-gap: 1px;
}
.child{
    background-color: rgb(160, 121, 121);
    display: flex;
    justify-content: center;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: aqua;
}
.menu{
    grid-row-start: 2;
    grid-row-end: 4;
}
.footer{

grid-column-start: 2;
grid-column-end: 4;
} */
/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    min-width: 100vw;
    background-color: aqua;

}
.parent{
    background-color: blueviolet;
    height:110px;
    width:80px ;
    position: fixed;
    top: 10px;
} */
h1{
    position: sticky;
    background-color: cornflowerblue;
    top: 10px;

}
p{
    text-align: center;
}